<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious URL Detection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 40px 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333;
        }
        h3 {
            color: #333;
            margin: 5px 0px 12px 0px;
        }
        #urlForm {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            position: relative;
        }
        input[type="text"] {
            width: 100%;
            max-width: 700px;
            padding: 11.2px 20px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-right: none;
            border-radius: 5px 0 0 5px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        input[type="text"]:focus {
            border-color: #333;
            outline: none;
        }
        .clear-btn {
            position: absolute;
            right: 100px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: none;
            font-size: 1.9em;
            cursor: pointer;
            color: white;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            display: none;
            transition: text-shadow 0.3s ease;
        }
        .clear-btn:hover {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
        }
        .buttonDetect {
            padding: 12px 20px;
            font-size: 1em;
            border: none;
            background-color: #333;
            color: white;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease;
        }
        .buttonDetect:hover {
            background-color: #555;
        }
        #result {
            display: none; /* Initially hide the result container */
            margin-top: 20px;
            font-size: 0.98em;
            color: #333;
            text-align: left;
            padding: 10px;
            background: #f4f4f4;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            font-size: 0.95em; /* Adjusted font size */
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        #maliciousnessLabel {
            font-size: 1em;
            font-weight: bold;
            margin-top: 10px;
        }
        .benign {
            color: #2ecc71;
        }
        .malicious {
            color: darkred;
        }
        .loading-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        .loading-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }
        .loading-icon {
            width: 40px;
            height: 40px;
            border: 4px solid #fff;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Malicious URL Detection</h1>
        <form id="urlForm">
            <input type="text" id="url" name="url" placeholder="Enter a URL to check, whether it is malicious or benign" required>
            <button type="button" class="clear-btn" id="clearBtn">&times;</button>
            <button class="buttonDetect" type="submit">Detect</button>
        </form>
        <div id="result">
            <h3 id="resultHeader">Result: <span id="maliciousnessLabel"></span></h3>
            <table id="resultTable">
                <thead>
                    <tr>
                        <th>Variable</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <br>
            <small><em>* Note: Percentage of Maliciousness ≥ 32 is Malicious, &lt; 32 is Benign</em></small>
            <br>
            <small><em>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Percentage of Maliciousness = (Weight / Total Feature Weight) * 100</em></small>
            <br>
        </div>
    </div>
    <div id="loadingPopup" class="loading-popup">
        <div class="loading-content">
            <div class="loading-icon"></div>
            <p>Loading...</p>
        </div>
    </div>

    <script>
        const urlInput = document.getElementById('url');
        const clearBtn = document.getElementById('clearBtn');
        const resultTable = document.getElementById('resultTable').querySelector('tbody');
        const resultContainer = document.getElementById('result'); // Get the result container
        const resultHeader = document.getElementById('resultHeader');
        const maliciousnessLabel = document.getElementById('maliciousnessLabel');
        const loadingPopup = document.getElementById('loadingPopup');

        urlInput.addEventListener('input', function () {
            if (urlInput.value.length > 0) {
                clearBtn.style.display = 'block';
            } else {
                clearBtn.style.display = 'none';
            }
        });

        clearBtn.addEventListener('click', function () {
            urlInput.value = '';
            clearBtn.style.display = 'none';
            urlInput.focus();
        });

        document.getElementById('urlForm').addEventListener('submit', async function (event) {
            event.preventDefault();
            const url = urlInput.value;

            // Show loading popup
            loadingPopup.style.display = 'block';

            const response = await fetch('/detect', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ url: url }),
            });

            const result = await response.json();

            // Hide loading popup
            loadingPopup.style.display = 'none';

            // Define the order of keys based on your Python application
            const keyOrder = [
                "Original URL",
                "Final URL (VirusTotal)",
                "Original URL without Prefix",
                "Final URL without Prefix",
                "Is Shortened URL",
                "redirection_chain (VirusTotal)",
                "URL Length",
                "Contains Suspicious HTTP",
                "Number of Sensitive Token",
                "Domain",
                "TLD",
                "TLD Weight",
                "Valid Domain (Validators)",
                "Valid DNS Record (dnspython)",
                "Malicious Count (VirusTotal)",
                "Benign Count (VirusTotal)",
                "DNS Records (VirusTotal)",
                "TTL Records (VirusTotal)",
                "Last HTTPS Certificate Validity (VirusTotal)",
                "Last HTTPS Certificate Validity Status (VirusTotal)",
                "Popularity Ranks (VirusTotal)",
                "Elapsed Time",
                "Total Weight",
                "Total Feature Weight",
                "Percentage of Maliciousness",
                "Maliciousness Label"
            ];

            // Clear previous results
            resultTable.innerHTML = '';

            // Populate table with results in the defined order
            keyOrder.forEach(key => {
                if (result[key] !== undefined) {
                    const row = document.createElement('tr');
                    const cellKey = document.createElement('td');
                    cellKey.textContent = key;
                    const cellValue = document.createElement('td');

                    if (typeof result[key] === 'object') {
                        cellValue.textContent = JSON.stringify(result[key], null, 2);
                    } else {
                        cellValue.textContent = result[key];
                    }

                    row.appendChild(cellKey);
                    row.appendChild(cellValue);
                    resultTable.appendChild(row);
                }
            });

            // Display the maliciousness label
            if (result['Maliciousness Label']) {
                maliciousnessLabel.textContent = `${result['Maliciousness Label']}`;
                if (result['Maliciousness Label'].toLowerCase() === 'benign') {
                    maliciousnessLabel.className = 'benign';
                } else if (result['Maliciousness Label'].toLowerCase() === 'malicious') {
                    maliciousnessLabel.className = 'malicious';
                }
            } else {
                maliciousnessLabel.textContent = '';
            }

            // Show the result container after data is processed
            resultContainer.style.display = 'block';
        });
    </script>
</body>
</html>
